<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gamult by Digitópia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Gamult</h1>
        <p>
          by Digitópia @ Casa da Música
        </p>

        <ul>
          <li><a href="https://itunes.apple.com/us/app/gamult/id1199536126?mt=8">Download <strong>iOS</strong></a></li>
          <li><a href="https://play.google.com/store/apps/details?id=cc.openframeworks.gamult">Download <strong>Android</strong></a></li>
          <li><a href="https://play.google.com/store/apps/details?id=cc.openframeworks.gamultmulti">Download <strong>Android</strong></a></li>

          <li><a href="https://github.com/Digitopia/Gamult">View On <strong>GitHub</strong></a></li>
        </ul>
        
      
      </header>
      <section>

        <p>Gamult foi originalmente desenvolvido como um interface para o Gamelão Robótico, que permite a interacção entre um controlador digital e o Gamelão de Java da Casa da Música. A versão mobile permite ter num único dispositivo, para além do controlador, acesso ao som original do nosso Gamelão.</p>
         <p>
        </p>
                <em><p>Gamult was originally developed to be an interface for the Robotic Gamelan, which allows the interaction between a digital controller and Casa da Música’s Java Gamelan. This version allows to have in single device, the controler and access to the original sound of the our Gamelan. </p></em>


        <h4>Instruções | <em>Instructions</em> </h4>
        <p>Toque para criar uma partícula. Quanto mais tempo durar o toque maior será a partícula e o seu tempo de vida. Esta, ao embater no limite inferior, irá resultar num som. Com os parâ̂metros na parte superior de cada módulo pode controlar o comportamento das respectivas partículas. Cada módulo corresponde a uma peça diferente do Gamelão.</p>

       <p>
        </p>
        <em><p>Tap to create a particle. A longer tap will result in a larger particle and in a longer lifetime. Each time a particle hits the lower limit, a Gamelan sound will be played.With the parameters in the upper part of each module you can control the behavior of the respective particles. Each module corresponds to a different piece of the Gamelan.</p>
        </em>





<p><img src="images/s1.png" alt=""></p>

<p><img src="images/s2.png" alt=""></p>

<p><img src="images/s3.png" alt=""></p>

<p><img src="images/s4.png" alt=""></p>

<p><img src="images/about.png" alt=""></p>

<p><img src="images/aboutENG.png" alt=""></p>
    <em> Créditos | Credits </em>

<p> Diogo Tudela, João Menezes, José Alberto Gomes, Nuno Hespanhol, Óscar Rodrigues e Tiago Ângelo. </p>

<em>Design </em> 

<p> Tiago Carneiro. </p>

<em>Contactos | <em>Contacts</em>
<p>
  <a href="mailto:digitopia@casadamusica.com">digitopia(at)casadamusica.com</a><br> 
  <a href="mailto:digitopiadeveloper@gmail.com">digitopiadeveloper(at)gmail.com</a> 
</p>

      </section>
      <footer>
       
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
